<form [formGroup]="form" (ngSubmit)="onSubmit()">
  <h2>Login</h2>

  <div class="control-row">
    <div class="control no-margin">
      <label for="email">Email</label>
      <input id="email" type="email" [formControl]="form.controls.email"/>
    </div>

    <div class="control no-margin">
      <label for="password">Password</label>
      <input id="password" type="password" formControlName="password"/>
    </div>

    <button class="button">Login</button>
  </div>

  <!-- @if(form.controls.email.touched && form.controls.email.dirty && form.controls.email.invalid) {
    <p class="control-error"> Please enter valid email address </p>
  } -->

  <!-- @if(form.controls.password.touched && form.controls.password.dirty && form.controls.password.invalid) {
    <p class="control-error"> Please enter valid password (atleast 6 characters long) </p>
  } -->

  @if(emailIsInvalid) {
    <p class="control-error"> Please enter valid email address </p>
  }

  @if(passwordIsInvalid) {
    <p class="control-error"> Please enter valid password (atleast 6 characters long) </p>
  }
</form>
