<!-- <form (ngSubmit)="onSubmit(titleInput,requestInput)"> -->
<!-- <form (ngSubmit)="onSubmit(titleInput.value,requestInput.value,form)" #form> -->
<form (ngSubmit)="onSubmit(titleInput.value,requestInput.value)" #form>
    <app-control label="Title">
        <input name="title" id="title" #titleInput #contentInput>
    </app-control>
    
    
    <app-control label="Request">
        <textarea name="request" id="request" rows="3" #requestInput #contentInput></textarea>
    </app-control>
        
    <p>
        <button appButton>
            Submit 
            <!-- <span class="icon"> ⌲ </span> -->
            <span ngProjectAs="icon"> ⌲ </span>
        </button>
    </p>
</form>