#traffic {
    display: block;
    width: 15rem;
}

p {
    margin: 0 0 1rem 0;
    font-size: 0.9rem;
    color: #4f4b53;
}

#chart {
    height: 10rem;
    display: flex;
    align-items: flex-end;
    gap: 0.5rem;
    padding: 0 0.5rem;
    border-bottom: 1px solid #76737a;
}

#chart div {
    flex: 1;
    background: linear-gradient(to bottom, #36166f, #ca19a4);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

@media (min-width: 768px) {
    #traffic {
        width: 20rem;
    }
}