<app-card>
<!-- <div> -->

    <!-- normal way -->
    <!-- <button (click)="onSelectUser()">
        <img [src]="imagePath" />
        <span> {{ selectedUser.name }} </span>
    </button> -->

    <!-- signal way of doing -->
    <!-- <button (click)="onSelectUser()"> -->
        <!-- call the signal selectedUSer as function - 
            selectedUser() - executes the read function of signal which gives the value stored in signal 
            read tells angular that you are trying of the signal in this specific place - tmeplate here - 
            whenever the signal value changes - so then template in this case will be re-evaluated, re rendered and updated in the UI - 

        -->
        <!-- <img [src]="imagePath()" [alt]="selectedUser().name"/>
        <span> {{ selectedUser().name }} </span>
    </button> -->


    <!-- <button (click)="onSelectUser()">
        <img [src]="imagePath()" [alt]="name()"/>
        <span> {{ name() }} </span>
    </button> -->

    <button [class.active]="selected" (click)="onSelectUser()">
        <!-- <img [src]="imagePath" [alt]="name"/>
        <span> {{ name }} </span> -->
        <img [src]="imagePath" [alt]="user.name"/>
        <span> {{ user.name }} </span>
    </button>

<!-- </div> -->

</app-card>