<app-header></app-header>

<!-- <main>
    <ul id="users">
        <li>
            <app-user></app-user>
        </li>
    </ul>
</main> -->


<main>
    <ul id="users">

        <!-- <li>
            <app-user [id] = "users[0].id" [avatar] = "users[0].avatar" [name] = "users[0].name" 
                (select)="onSelectUser($event)"></app-user>
        </li>
        <li>
            <app-user [id] = "users[1].id" [avatar] = "users[1].avatar" [name] = "users[1].name"
                (select)="onSelectUser($event)"></app-user>
        </li>
        <li>
            <app-user [id] = "users[2].id" [avatar] = "users[2].avatar" [name] = "users[2].name"
                (select)="onSelectUser($event)"></app-user>
        </li>
        <li>
            <app-user [id] = "users[3].id" [avatar] = "users[3].avatar" [name] = "users[3].name"
                (select)="onSelectUser($event)"></app-user>
        </li> -->

        <!-- <li>
            <app-user [user] = "users[0]" (select)="onSelectUser($event)"></app-user>
        </li>
        <li>
            <app-user [user] = "users[1]" (select)="onSelectUser($event)"></app-user>
        </li>
        <li>
            <app-user [user] = "users[2]" (select)="onSelectUser($event)"></app-user>
        </li>
        <li>
            <app-user [user] = "users[3]" (select)="onSelectUser($event)"></app-user>
        </li> -->

        <!-- older versions way of writing for loop - structural directive -->
        <li *ngFor="let user of users">
            <app-user [user] = "user"  [selected]="user.id === selectedUserId"  (select)="onSelectUser($event)"></app-user>
        </li>
        
        <!-- new way of writing for loops - -->
        <!-- @for (user of users; track user.id) {
            <li>
                <app-user [user] = "user" (select)="onSelectUser($event)"></app-user>
            </li>
        } -->
    </ul>

    <!-- <app-tasks [name]="selectedUser.name"></app-tasks> -->
    <!-- <app-tasks [name]="selectedUser ? selectedUser.name : ''"></app-tasks> -->

    <!-- older versions way of writing for loop - structural directive -->
    <app-tasks *ngIf = "selectedUser; else fallback" [name]="selectedUser!.name" [userId]="selectedUser.id"></app-tasks>
    <ng-template #fallback>
        <p id="fallback">Select a user to see their tasks!</p>
    </ng-template>

    <!-- new way of writing if loop - -->
    <!-- @if (selectedUser) {
        <app-tasks [name]="selectedUser.name"></app-tasks>
    }
    @else {
        <p id="fallback">Select a user to see their tasks!</p>
    } -->
</main>