<header>
    <div id="logo">
        <img src="logo.png" alt="Website logo, a server" />
    </div>

    <nav>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/">Management</a>
            </li>
            <li>
                <button appButton>
                    Logout 
                    <!-- <span class="icon"> → </span> -->
                    <span ngProjectAs="icon"> → </span>
                </button>
            </li>
        </ul>
    </nav>
</header>