<section id="tasks">
    <header>
        <h2> {{ name }}'s Tasks</h2>
        <menu>
            <button (click)="onStartAddtask()">Add task</button>
        </menu>
    </header>
    
    <ul>
        @for (task of selectedUserTasks; track task.id) {
            <li>
                <app-task [task]="task" (complete)="onCompleteTask($event)"></app-task>
            </li>
        }
        
    </ul>
</section>

@if (isAddingTask) {
    <app-new-task (cancel)="onCancelAddtask()" (newTask)="onAddNewTask($event)"></app-new-task>
}

